# mvn-released

./: .gitignore  README.md  pom.xml
src/main/java/nl/wvdzwan/released/: BasicIndexerService.java  Main.java  Project.java  VersionDate.java
src/main/resources/: log4j2.xml
